{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh18580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'d6\'c3\'bc\'fc\'c5\'cc\'b5\'c4\'bf\'ec\'bd\'dd\'bc\'fc\'c8\'e7\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width13360 \height11620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.png \width13360 \height11620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'d7\'a2\'a3\'ba
\f1 \ul CapsLk + Shift\ulnone  -> Fn\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'c6\'e4\'d6\'d0
\f1 \ul CapsLk + Shift + F11/F12 
\f0 \ulnone \'ce\'aa\'d0\'a1\'cc\'ab\'d1\'f4\'a3\'ac
\f1 \ul CapsLk + Shift
\f0  + F2/F3\ulnone \'ce\'aa\'d2\'f4\'c1\'bf\'b5\'f7\'bd\'da}